{
  "editor.codeActionsOnSave": {
    "source.fixAll.solhint": "always"
  },
  "solidity.linter": "solhint",
  "[solidity]": {
    "editor.defaultFormatter": "JuanBlanco.solidity",
    "editor.formatOnSave": true
  }
}
